## Parametric and Non-Parametric Test

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

dataset = pd.read_excel("dataset_yes.xlsx")
dataset

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,31,1,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
1,28,1,Travel_Rarely,Research & Development,11,2,Medical,1,7,Male,...,2.0,Y,20,8,1,5.0,2,0,0,0
2,47,1,Non-Travel,Research & Development,1,1,Medical,1,14,Male,...,1.0,Y,11,8,2,10.0,4,10,9,9
3,44,1,Travel_Frequently,Research & Development,1,2,Medical,1,29,Male,...,3.0,Y,14,8,1,19.0,2,1,0,0
4,26,1,Travel_Rarely,Research & Development,4,3,Medical,1,31,Male,...,2.0,Y,11,8,0,5.0,5,3,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
706,29,1,Travel_Rarely,Research & Development,7,1,Life Sciences,1,4382,Female,...,1.0,Y,21,8,0,4.0,2,4,0,1
707,33,1,Travel_Rarely,Sales,11,4,Marketing,1,4387,Male,...,5.0,Y,21,8,0,8.0,2,5,0,4
708,33,1,Travel_Rarely,Sales,1,3,Life Sciences,1,4389,Male,...,7.0,Y,11,8,0,13.0,2,9,1,7
709,32,1,Travel_Rarely,Sales,23,1,Life Sciences,1,4392,Male,...,0.0,Y,11,8,0,4.0,2,3,1,2
710,37,1,Travel_Frequently,Sales,2,3,Marketing,1,4403,Male,...,6.0,Y,11,8,1,17.0,2,1,0,0

In [3]:
dataset.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

## Wilcoxon Test

### H0 = There is no significant difference between Attrition rate and Employee's Distance from home ###
### H1 = There is a significant difference between Attrition rate and Employee's Distance from home  ###

In [4]:
from scipy.stats import wilcoxon
stats,p = wilcoxon(dataset.Attrition,dataset.DistanceFromHome)
print(stats,p)

0.0 1.278803623384584e-102

### Value of p is less than 0.05. Hence, we will reject the null hypothesis ###

## Friedman Test

### H0 = There is no significant difference between Attrition rate and Employee's Education and Age ###
### H1 = There is a significant difference between Attrition rate and Employee's Education and Age  ###

In [6]:
from scipy.stats import friedmanchisquare
stats,p = friedmanchisquare(dataset.Attrition,dataset.Age,dataset.Education)
print(stats,p)

1386.2993492407804 9.309389028234066e-302

### Value of p is less than 0.05. Hence, we will reject the null hypothesis ###

In [14]:
dataset1 = pd.read_csv("general_data.csv")
dataset1

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

In [15]:
dataset2 = dataset1.dropna()

## Chi Square Test

### H0 = There is no dependency between Attrition rate and Employee's Department ###
### H1 = There is dependency between Attrition rate and Employee's Department  ###

In [16]:
from scipy.stats import chi2_contingency
chitable = pd.crosstab(dataset2.Attrition,dataset2.Department)
chitable

Department  Human Resources  Research & Development  Sales
Attrition
No                      132                    2416   1129
Yes                      55                     449    201

In [17]:
stats,p,dof,expected = chi2_contingency(chitable)
print(stats,p)

25.89432541916022 2.382970570769315e-06

### Value of p is less than 0.05. Hence, we will reject the null hypothesis ###

## Mann Whitney Test

In [27]:
from scipy.stats import pearsonr
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
dataset["Gender"] = le.fit_transform(dataset["Gender"])

dataset_male = dataset[dataset["Gender"] == "Male"]
dataset_female = dataset[dataset["Gender"] == "Female"]

C:\Users\lenovo\Anaconda3\lib\site-packages\pandas\core\ops\__init__.py:1115: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

### H0 = There is no significant difference between Attrition rate of Male employee  and Female employee ###
### H1 = There is a significant difference between Attrition rate of Male employee  and Female employee  ###

In [48]:
from scipy.stats import mannwhitneyu
stats,p=mannwhitneyu(dataset.Gender,dataset.Gender)
print(stats,p)

252760.5 0.4999693517041583

### Value of p is more than 0.05. Hence, we will accept the null hypothesis ###

## Kruskal Wallis Test

In [31]:
dataset["EducationField"] = le.fit_transform(dataset["EducationField"])

dataset_life = dataset[dataset["EducationField"] == "Life Sciences"]
dataset_med = dataset[dataset["EducationField"] == "Medical"]
dataset_other = dataset[dataset["EducationField"] == "Other"]

C:\Users\lenovo\Anaconda3\lib\site-packages\pandas\core\ops\__init__.py:1115: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

### H0 = There is no significant difference between Attrition rate of Employee's Education Field ###
### H1 = There is a significant difference between Attrition rate of Employee's Education Field  ###

In [56]:
from scipy.stats import kruskal
stats,p=kruskal(dataset.EducationField,dataset.EducationField,dataset.EducationField)
print(stats,p)

-1.0226964537795678e-12 1.0

### Value of p is more than 0.05. Hence, we will accept the null hypothesis ###

## One Sample T Test

In [58]:
dataset.describe()

,Age,Attrition,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,711.000000,711.0,711.000000,711.000000,711.000000,711.0,711.000000,711.000000,711.000000,711.000000,707.000000,711.000000,711.0,711.000000,709.000000,711.000000,711.000000,711.000000,711.000000
mean,33.607595,1.0,9.012658,2.877637,2.071730,1.0,2191.767932,0.620253,2.037975,61682.616034,2.936351,15.481013,8.0,0.780591,8.255289,2.654008,5.130802,1.945148,2.852321
std,9.675693,0.0,7.772368,1.014233,1.289908,0.0,1270.136654,0.485665,1.057485,44792.067695,2.678774,3.775289,0.0,0.858899,7.164018,1.154834,5.941598,3.148633,3.138918
min,18.000000,1.0,1.000000,1.000000,0.000000,1.0,2.000000,0.000000,1.000000,10090.000000,0.000000,11.000000,8.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,28.000000,1.0,2.000000,2.000000,1.000000,1.0,1072.000000,0.000000,1.000000,28440.000000,1.000000,12.000000,8.0,0.000000,3.000000,2.000000,1.000000,0.000000,0.000000
50%,32.000000,1.0,7.000000,3.000000,2.000000,1.0,2165.000000,1.000000,2.000000,49080.000000,1.000000,14.000000,8.0,1.000000,7.000000,3.000000,3.000000,1.000000,2.000000
75%,39.000000,1.0,15.000000,4.000000,3.000000,1.0,3341.000000,1.000000,2.000000,71040.000000,5.000000,18.000000,8.0,1.000000,10.000000,3.000000,7.000000,2.000000,5.000000
max,58.000000,1.0,29.000000,5.000000,5.000000,1.0,4403.000000,1.000000,5.000000,198590.000000,9.000000,25.000000,8.0,3.000000,40.000000,6.000000,40.000000,15.000000,14.000000

### H0 = There is no significant difference between the mean of Employee's Distance from home against the population mean ###
### H1 = There is a significant difference between the mean of Employee's Distance from home against the population mean  ###

In [60]:
from scipy.stats import ttest_1samp
stats,p=ttest_1samp(dataset.DistanceFromHome,9)
print(stats,p)

0.04342645458925275 0.9653737996643088

### Value of p is more than 0.05. Hence, we will accept the null hypothesis ###

## Two Sample Paired Test

### H0 = There is no significant difference between the mean of Employee's Education and Education Field ###
### H1 = There is a significant difference between the mean of Employee's Education and Education Field  ###

In [61]:
from scipy.stats import ttest_rel
stats,p=ttest_rel(dataset.Education,dataset.EducationField)
print(stats,p)

12.838317519112925 4.4789118231460164e-34

### Value of p is less than 0.05. Hence, we will reject the null hypothesis ###

## Two Sample T Test

### H0 = There is no significant difference between the mean of Distance from home between Male employee and Female employee ###
### H1 = There is a significant difference between the mean of Distance from home between Male employee and Female employee  ###

In [64]:
from scipy.stats import ttest_ind
stats,p=ttest_ind(dataset.Gender,dataset.DistanceFromHome)
print(stats,p)

-28.735694488880846 1.5919614803761805e-143

### Value of p is less than 0.05. Hence, we will reject the null hypothesis ###

In [66]:
dataset1 = pd.read_csv("general_data.csv")

In [70]:
from scipy.stats import pearsonr
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
dataset1["Attrition"] = le.fit_transform(dataset1["Attrition"])

## One Way ANOVA Test

### H0 = There is no significant impact on Attrition rate because of Employee's Education ###
### H1 = There is a significant impact on Attrition rate because of Employee's Education  ###

In [72]:
import statsmodels.api as sm
from statsmodels.formula.api import ols
model = ols('Attrition~C(Education)',dataset1).fit()
oneway = sm.stats.anova_lm(model,typ=2)
print(oneway)

C:\Users\lenovo\Anaconda3\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)

                  sum_sq      df         F    PR(>F)
C(Education)    0.762859     4.0  1.410492  0.227725
Residual      595.606529  4405.0       NaN       NaN

### Value of p is more than 0.05. Hence, we will accept the null hypothesis ###

## Two Way ANOVA Test

### H0 = There is no significant impact on Attrition rate because of Last year training time and Years at company ###
### H1 = There is a significant impact on Attrition rate because of Last year training time and Years at company ###

In [75]:
model = ols('Attrition~C(TrainingTimesLastYear)+C(YearsAtCompany)',dataset1).fit()
twoway = sm.stats.anova_lm(model,typ=2)
print(twoway)

                              sum_sq      df         F        PR(>F)
C(TrainingTimesLastYear)    2.334983     6.0  3.060272  5.454966e-03
C(YearsAtCompany)          37.965100    36.0  8.292960  1.959510e-41
Residual                  555.335810  4367.0       NaN           NaN

### Value of p is less than 0.05. Hence, we will reject the null hypothesis ###